﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual C# Express 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Radiosonde MultiSonde", "Radiosonde Final Check\Radiosonde MultiSonde.csproj", "{D6E102CF-6B6C-48E9-A0A7-56748A7150AD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D6E102CF-6B6C-48E9-A0A7-56748A7150AD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D6E102CF-6B6C-48E9-A0A7-56748A7150AD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D6E102CF-6B6C-48E9-A0A7-56748A7150AD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D6E102CF-6B6C-48E9-A0A7-56748A7150AD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
